* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

html{
    font-family: 'Lato', sans-serif;
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
    color: black;
}

.navbar {
    padding: 20px;
}

.navbar ul {
    display: flex;
    gap: 25px
}

.navbar .flex{
    justify-content: space-between;
}

.navbar ul a:hover{
    border-bottom: 2px #000 solid;;
}

.main {
    background: url("../imgs/main.jpg") no-repeat right;
    background-size: cover;
    height: 1000px;
    padding: 0 0;
    position: relative;
}

.main .container {
    padding-left: 15%;
    padding-right: 0;
    margin: 0;
}

.main .grid{
    grid-template-columns: 70% 30%;
    overflow: visible;
    width: 1492px;
}

.showcase {
    color: #fff;
    height: 1000px;
    margin-top: 50px;
    z-index: 2;
}


.showcase h1{
    font-size: 70px;
    margin-top: 180px;
}

.showcase-right p{
    position: relative;
    color: white;
    transform: rotate(90deg);
}


.main .card {
    width: 225px;
    height: 280px;
    margin-top: 80px;
    
}

.main .card span{
    font-size: 2rem;
    font-weight: bold;
}

.card h3, .card h2{
    font-size: 16px;
    text-align:justify;
}

.card .btn {
    color: black;
    background: white;
}

.main::before,
.main::after {
  content: '';
  position: absolute;
  height: 200px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(3deg);
  -webkit-transform: skewY(3deg);
  -moz-transform: skewY(3deg);
  -ms-transform: skewY(3deg);
  border-top: 7px gray solid;
}