.container {

    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.btn {
    display: inline-block;
    background: black;
    color: white;
    padding: 15px 25px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.card {
    background-color: black;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
}

/* Margin */
.my-1 {
    margin: 1rem 0;
  }

.my-2 {
margin: 1.5rem 0;
}

.my-3 {
margin: 2rem 0;
}

.my-4 {
margin: 3rem 0;
}

.my-5 {
    margin: 5rem 0;
}